<html><head><meta http-equiv="Content-Type" content="text/html;
charset=windows-1252"> <title> CSC435 Elliott </title>
</head>
<body>

<font face="Comic Sans MS" size="1">
Version 1.0
<br>
Updates:
<ol> 
<li> none
</ol>
<font face="Cambria" size="3">

<center>
<h1> MiniWebserver Checklist </h1>
</center> <p>

<br>

Required Files: <br>

<ul>
<li> MiniWebChecklist.html (this file)
<li> MiniWebserver.java
<li> WebAdd.html  (Provided at bottom of source code. Place in the same
  directory as MiniWebserver.java)
</ul>



<strong>Change "No" to "Yes" as you complete the tasks.<br>
Sumbit to D2L. </strong>
</p>
    
<p>

<font face="Cambria" size="3">
<table border="1" width="90%">

<tbody><tr><td align="Left"><b> <font face="Cambria" size="4">Task
</font></b></td>
<td align="Left"><b><font face="Cambria" size="4"> Complete?  
</font></b></td></tr>

<tr> <td align="left"><b>
<center> Administration </center>
</b></td><td align="left"><b>
                    </b></td></tr>

<tr> <td align="left"><b>
Jessica Bender </b></td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="left">
Zipped the three required files together and submitted to D2L
</td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left">
Submitted only MiniWebserver.java as .docx or .txt (NOT as .java) file to
TII
</td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
<center> Assignment steps </center>
</b></td><td align="left"><b>
                    </b></td></tr>

<tr> <td align="left">
Ran MyTelnet successfully </b></td><td align="left"><b>
Yes                    </td></tr>


<tr> <td align="left">
Ran MyListener successfully
</td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="left">
Ran WebResponse successfully
</td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="left">
Created MiniWebserver.java from  WebResponse.java (or from scratch)
</td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="left">
Modified MiniWebserver to accept input from WebAdd.html, parse the query
string and return the
name and sum as HTML
</td><td align="left"><b>
No                    </b></td></tr>



<tr> <td align="left"> Modified the return HTML output to also include a new
copy of the form input back to the user. That is, you can repeatedly press
&lt; SUBMIT &gt; without having to manually reload the page in the
    browser. (See HostServer assignment.)

</td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="left">
I understand how MIME types convey information about data from server to
client
</td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="left">
If I wanted to, I could return the contents of an HTML file (Web Page) to a
user indicated by the URL
</td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="left">
I can explain how the trailing part of the URL string is completely under
program control
</td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left">
Optional: talked between MyTelentClient and MyListener for fun!
</td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="center"><b>

<tr> <td align="left">

</td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="left">
<center><b> In comments at the top of your MiniWebserver.java source code
    answered these questions: </b> </center>
</td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left">
Explained how MIME-types are used to tell the browser what data is coming.
</td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left">
Explained how you would return the contents of requested files (web pages)
of type HTML (text/html)
</td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="left">
Explained how you would return the contents of requested files (web pages)
of type TEXT (text/plain)
</td><td align="left"><b>
No                    </b></td></tr>




------------------- BRAGGING RIGHTS BELOW THIS
LINE--------------    </b></td><td align="left"><b>
                     </b></td></tr>

<tr> <td align="left"><b>
[Fill in custom extra feature] add
multiple entries as needed    </b></td><td align="left"><b>
Sure!                    </b></td></tr>
<tr> <td align="left"><b>
Cool thing I did...
</b></td><td align="left"><b>
No                    </b></td></tr>

</tbody></table>

</font><h3><font face="Cambria" size="3"> Your special comments to me,
    only if needed:
</font></h3><font face="Cambria" size="3">

Comment one <p>

Comment two, etc. </p><p>


</p></font></font></font></body></html>
