<html>
<head> </head>
<body>

<FONT FACE="Cambria" SIZE=1>
2.0
<br>
Updates: 
<ol>
<li> none
</ol>

<FONT SIZE=3>

<!-- Copy this template into /joke/checklist.html, add name, change no to -->
<!-- yes when you complete that task. Read the class contract on checklists!-->

<h1> 
<center> Multithreaded Inet Server and Client&mdash;Checklist </center> <p>
</h1>
<FONT FACE="Cambria" SIZE=4>

<i> View the source of this web page. Copy all. Paste into local
  editor. Save as JokeChecklist.html. Edit. Verify the appearance with your
  browser. Submit to D2L. </i> <p>

Required, <i> <strong>  precisely named </strong> </i> submission files, NO
subdirectories, NO Packages:
<ul> 

<li> InetServer.java
<li> InetClient.java
<li> InetChecklist.html
</ul>

Change "No" to "Yes" as you complete the tasks:<p>

<table border=1 width="80%" >

<tr><td align="Left"><b> <FONT FACE="Cambria" SIZE=5>Task
</font></b></td>
<td align="Left"><b><FONT FACE="Cambria" SIZE=5> Complete? </task> 
</b></td></tr>

<tr> <td align="left"><b>
<center> ADMINISTRATION </center> </b></td><td align="left"><b>
          </b></td></tr>

<tr> <td align="left"><b>
My name is... </b></td><td align="left"><b>
Jessica Bender          </b></td></tr>

<tr> <td align="left"><b>
InetServer.java, InetClient.java and InetChecklist.html (this file) submitted to D2L as standard ZIP file   </b></td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="left"><b> All Inet java code concatenated together
 and submitted to D2L Inet TII link as .docx or .html only  (For
practice&mdash;will show high score.)  </b></td><td align="left"><b> Yes
</b></td></tr>

<tr> <td align="left"><b>
All files named correctly (see above)    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
All files in ONE directory (no subdirs, no java packages)    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Followed TII submission link to run plagiarism checker (click on numeral
showing number of submissions). </b></td><td align="left"><b>
Yes          </b></td></tr>

<tr> <td align="left"><b>
Academic Integrity Quiz completed (required before we grade any work). </b></td><td align="left"><b>
Yes          </b></td></tr>

<tr> <td align="left"><b>
<center> INET SERVER </center> </b></td><td align="left"><b>
          </b></td></tr>

<tr> <td align="left"><b>
Basic Inet Client and Server Run </b></td><td align="left"><b>
Yes          </b></td></tr>

<tr> <td align="left"><b>
Removed all of Elliott's Inet comments </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Added MY comments to  Inet    </b></td><td align="left"><b>
Yes                    </b></td></tr>


</table>

<h2> Optional Comments: </h2>

<br><br>
Explain <i> Maybe </i> entries here also.


</body></html>
